{
  "manifest_version": 3,
  "name": "视频翻译器 (Live Video Translator)",
  "version": "1.0.2",
  "description": "为 X 视频和 YouTube 直播提供实时双语翻译，支持 Gemini、Vertex AI 与 OpenAI 兼容接口。",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "offscreen"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://aiplatform.googleapis.com/*",
    "https://*.aiplatform.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://api.minimax.io/*",
    "https://dashscope.aliyuncs.com/*",
    "wss://dashscope.aliyuncs.com/*",
    "https://openrouter.ai/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.youtube.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/Background.ts",
    "type": "module"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "视频翻译配置中心",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
